# nginx
NGINX_HOST=thejamezas.me.ipv9.xyz
NGINX_LETSENCRYPT=thejamezas.me.ipv9.xyz

# adminer
ADMINER_HOST=mydb.thejamezas.me.ipv9.xyz
ADMINER_LETSENCRYPT=mydb.thejamezas.me.ipv9.xyz

# DB
DB_ROOT_PASSWORD=8IbUJQXqXUpbb
DB_NAME=jameinw
